{
  "name": "go-test-project-main",
  "version": "1.0.0",
  "description": "test 24 1 1 1 1 1 1 1 1 1",
  "main": "index.js",
  "scripts": {
    "push": "sh push.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatsanai-d/go-test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatsanai-d/go-test-project/issues"
  },
  "homepage": "https://github.com/hatsanai-d/go-test-project#readme"
}
